name: Assemble
on:
  push:
    branches:
      - main
jobs:
  release:
    name: Create release HTML.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: npm install clean-css uglify-js
      - run: make && mv release/lsfont.html .
      - uses: EndBug/add-and-commit@v7
        with:
          message: 'Release'
          branch: 'releases'
          add: 'lsfont.html'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
